<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register_style.css">
    <script src="script_reg.js" defer ></script> 
</head>
<body>
    <div class="register">
        <div class="name">
            <h2>
                welcome to do list
            </h2>
        </div>
        <div class="input_register">
            <input type="text" id="login_reg" placeholder="Введите логин">
        </div>
        <div class="input_register">
            <input type="password" id="pass_reg" placeholder="Введите пароль">
        </div>
        <button id="button_reg">Регистрация</button>
    
    </div>
        
</body>
</html>