<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signin_style.css">
    <script src="script_signin.js" defer></script> 
</head>
<body>
    <div class="signin">
        <div class="name">
            <h2>
                welcome to do list
            </h2>
        </div>
        <div class="input_signin">
            <input type="text" id="login_signin" placeholder="Введите логин"> 
        </div>
        <div class="input_signin">
            <input type="password" id="pass_signin" placeholder="Введите пароль">
        </div>
        <button id="button_signin">Войти</button>
        <div class="link">
            <span class="spanlink">Не зарегестрированы?<a href="register.html"> Регистрация</a></span>
        </div>
    </div>
        
</body>
</html>